server.port=8080

#----OAuth2.0 Setup----
spring.security.oauth2.client.registration.google.client-id=${31610658115-0u8tlu4v688an18ii3dvhgj98hmpfi97.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${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}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

spring.application.name=springboot

# JawsDB MySQL Configuration
spring.datasource.url=jdbc:mysql://tuy8t6uuvh43khkk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/adnsygbfvdai87t9
spring.datasource.username=fee6j2xpdelhb1dg
spring.datasource.password=uyth41si18vcq73a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection pool settings (recommended for production)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1